server.port=8083

datacentar.url=localhost:8082
paymentConcentrator.url=localhost:8084

merchant.id=1234567890
merchant.password=jdfakjfakjfa

insurance.web.app.error.url=https://localhost:4200/insurance-payment-error/{id}
insurance.web.app.failed.url=https://localhost:4200/insurance-payment-failed/{id}
insurance.web.app.success.url=https://localhost:4200/insurance-payment-success/{id}

logging.file = PAYMENT_DMZ.log

error.origin.name=PAYMENT DMZ BACKEND UZROK!!!

#HIDE OR SHOW SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


# HTTPS configuration
server.ssl.key-store: classpath:paymentDMZ.store
server.ssl.key-store-password: sepsep
server.ssl.keyAlias: paymentDMZ