server.port=8083

datacentar.url=localhost:8082
paymentConcentrator.url=localhost:8084

merchant.id=1234567890
merchant.password=jdfakjfakjfa

insurance.web.app.error.url=http://localhost:4200/insurance-payment-error/{id}
insurance.web.app.failed.url=http://localhost:4200/insurance-payment-failed/{id}
insurance.web.app.success.url=http://localhost:4200/insurance-payment-success/{id}

logging.file = PAYMENT_DMZ.log

error.origin.name=PAYMENT DMZ BACKEND UZROK!!!